.header-bar {
  text-align: center;
  /* display: flex; */
  justify-content: space-between;
  color: #fff;
  padding: 20px;
  border-radius: 5px 5px 5px 5px;
  background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
  margin-bottom: 20px;
}

body {
  background-color: #FAFAFA;
  font-family: 'Nunito', sans-serif;
  /* padding-top: 50px; */
  padding-bottom: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6
  {
  font-family: 'Raleway', sans-serif;
}

a,
p {
  color: #4b5156
}

a {
  font-weight: 600;
}

select{
  border: 1px solid #757575;
  border-radius: 5px;
  padding: 10px;
  width: 90%;
}

.link{
  color: #EEA390;
  margin-left: 10px;
}

.container {
  max-width: 550px;
  margin: auto;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
  box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
}

.header-bar a {
  color: rgb(247, 247, 247);
  text-decoration: none;
}

.task-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1px solid #dfe4ea;
  overflow: hidden;
}

.task-title {
  display: flex;
  padding: 20px;
}

.task-title a {
  text-decoration: none;
  color: #4b5156;
  margin-left: 10px;
}

.task-complete-icon {
  height: 20px;
  width: 20px;
  background-color: rgb(105, 192, 105);
  border-radius: 50%;
}

.task-incomplete-icon {
  height: 20px;
  width: 20px;
  background-color: rgb(218, 218, 218);
  border-radius: 50%;
}

.delete-link {
  text-decoration: none;
  font-weight: 900;
  color: #cf4949;
  font-size: 22px;
  line-height: 0;
  padding: 20px;
}

#add-link {
  color: #EB796F;
  text-decoration: none;
  font-size: 42px;
  text-shadow: 1px 1px #81413b;
}

#search-add-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

input[type=text],
input[type=password],
input[type=email],
textarea {
  border: 1px solid #757575;
  border-radius: 5px;
  padding: 10px;
  width: 90%;
}

label {
  padding-top: 10px !important;
  display: block;
}

::placeholder {
  font-weight: 300;
  opacity: 0.5;
}

.button {
  border: 1px solid #757575;
  background-color: #FFF;
  color: #EB796F;
  padding: 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;
}

.button:hover{
  color:#a31862;
}

.card-body {
  padding-left: 20%;
  padding-right: 20%;
}

.filter-category{
  padding: 20px;
}

#category{
  padding: 10px;
}

#completed_filter{
  padding: 10px;
}

#sort_deadline{
  padding: 10px;
}

.taskform{
  padding: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.tasklist{
  margin-right: 20px;
  margin-left: 20px;
  padding: 20px;
  float: right;
}

.flex-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.search{
  padding-top: 20px;
  padding-bottom: 20px;
}